{% extends 'courseinfo/base.html' %}

{% block title %}
    Semester - {{ semester }}
{% endblock %}

{% block content %}
    <article>
        <div class="row">
            <div class="offset-by-two eight columns">
                <h2>{{ semester }}</h2>
                <ul class="inline">
                    {% if perms.courseinfo.change_semester %}
                        <li>
                            <a href="{{ semester.get_update_url }}"
                               class="button button-primary">
                                Edit Semester</a></li>
                    {% endif %}
                    {% if perms.courseinfo.delete_semester %}
                        <a href="{{ semester.get_delete_url }}"
                           class="button button-primary">
                            Delete Semester</a></li>
                    {% endif %}
                </ul>
                <section>
                    <table>
                        <tr>
                            <th>Semester Name:</th>
                            <td>{{ semester }}</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h3>Sections</h3>
                    <ul>
                        {% for section in section_list %}
                            <li>
                                <a href="{{ section.get_absolute_url }}">{{ section }}</a>
                            </li>
                        {% empty %}
                            <li><em>There are currently no sections for this semester.</em></li>
                        {% endfor %}
                    </ul>
                </section>

            </div>
        </div> <!-- row -->

    </article>
{% endblock %}
